<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.integral_applications.products.quoitscounterfree.MainActivity">

    <!-- easy part: label which will show team 0 alias -->
    <TextView
        android:id="@+id/labelTeamName0"
        android:layout_width="18dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="{Team 0 display area}"
        android:textSize="@dimen/abc_text_size_title_material"
        />

    <!-- first large layout defines space for T0's circles as well as
     the overlay that is shown when points are to be applied to T1  -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".48">

        <!-- this horz linear layout contains the circles and the score/T0 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelScore0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="top|right"
                android:text="{##}"
                android:textSize="@dimen/abc_text_size_large_material"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".8">

                <!-- outer circle; one point -->
                <ImageView
                    android:id="@+id/pointTeam0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:scaleX=".98"
                    android:scaleY=".98"
                    android:src="@drawable/circle" />

                <!-- inner circle; ringer -->
                <ImageView
                    android:id="@+id/ringerTeam0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:src="@drawable/inner_circle" />
            </RelativeLayout>

        </LinearLayout>

        <!-- this horz linear layout contains the overlay which is
                shown when T1 has a pending score -->
        <LinearLayout
            android:id="@+id/pendingOverlayTeam1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="84"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight=".6">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha=".5"
                        android:background="@android:color/white" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/labelChangeTeam1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="TODO: Set this at run-time...apply?:"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/centerApply1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true" />

                        <Button
                            android:id="@+id/apply1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_toLeftOf="@+id/centerApply1"
                            android:text="Apply" />

                        <Button
                            android:id="@+id/cancel1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/centerApply1"
                            android:text="Cancel" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" />
        </LinearLayout>
    </RelativeLayout>

    <!-- meaningless textview just to create some separation between large areas to L & R -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".04"/>

    <!-- second large layout defines space for T1's circles as well as
     the overlay that is shown when points are to be applied to T0  -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight=".48">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".8">

                <!-- outer circle; one point -->
                <ImageView
                    android:id="@+id/pointTeam1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleX=".98"
                    android:scaleY=".98"
                    android:src="@drawable/circle" />

                <!-- inner circle; ringer -->
                <ImageView
                    android:id="@+id/ringerTeam1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:src="@drawable/inner_circle" />
            </RelativeLayout>

            <TextView
                android:id="@+id/labelScore1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:gravity="top|left"
                android:text="{##}"
                android:textSize="@dimen/abc_text_size_large_material" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingOverlayTeam0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="84"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight=".6">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha=".5"
                        android:background="@android:color/white" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/labelChangeTeam0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="TODO: Set this at run-time...apply?:"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/centerApply0"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true" />

                        <Button
                            android:id="@+id/apply0"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_toLeftOf="@+id/centerApply0"
                            android:text="Apply" />

                        <Button
                            android:id="@+id/cancel0"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:layout_toRightOf="@+id/centerApply0"
                            android:text="Cancel" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" />
        </LinearLayout>
    </RelativeLayout>

    <!-- label which will show team 1 alias -->
    <TextView
        android:id="@+id/labelTeamName1"
        android:layout_width="18dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="{Team 1 display area}"
        android:textSize="@dimen/abc_text_size_title_material"
        />

</LinearLayout>
